C Warped math routinesDECK AI
      MODULE MATH90A_MODULE
	  !implicit none
      contains
      include "DBINT4.F"
      include "DBNSLV.F"
      include "DBNFAC.F"
      include "DBSPVD.F"
      include "DBSPVN.F"
      include "DBVALU.F"
      include "DINTRV.F"
      !--- OTHERS
      include "FDUMP.F"
      include "D1MACH.F"
      include "I1MACH.F" 
      include "J4SAVE.F"
      include "XERCNT.F"
      include "XERHLT.F"
      include "XERMSG.F"
      include "XERPRN.F"
      include "XERSVE.F"
      include "XGETUA.F" 

      end module MATH90A_MODULE


