C Warped math routinesDECK AI
      MODULE MATH_LBFGSB_MODULE
	  !implicit none
      contains
      include "lbfgsb.f"
      include "linpack.f"
      include "blas.f"
      include "timer.f"
      end module MATH_LBFGSB_MODULE


